server.port=3080

#### SECURITY ####
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
#à enlever en production
spring.security.user.name=admin
spring.security.user.password=sa

#### DATABASE ####
#à enlever db
spring.datasource.url=jdbc:mysql://localhost:3306/cuisineo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true

#### LOGS ####
logging.file.path=logs
logging.level.org.springframework.security=DEBUG
#org.springframework.security.config.annotation.web.builders.WebSecurity.debugEnabled=true
#logging.level.com.ynov.webfullstack.back.Config.Filters.LoggingFilter=DEBUG

#### OTHER ####
spring.main.allow-bean-definition-overriding=true
